<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Пример</title>

<script language="JavaScript">
var page=0,mogeshi_nagati=false;
var articles=[],article;
function ajax_get_list(){// Загружаем список статей
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("bodyofthedocument").innerHTML = this.responseText;//alert(page);//alert(this.responseText);
      for(i=1;i<=20;i++){
        if(document.getElementsByClassName('tm-article-snippet__title-link')[i-1]==null){
          alert('Можешь нажать на "русский"'); mogeshi_nagati = true; return; }
        articles[20*page+i] = document.getElementsByClassName('tm-article-snippet__title-link')[i-1].getAttribute("href");
        //alert(i+' '+articles[i]);
      }alert(page);
      if(page<5){ sleep(10000).then(ajax_get_list);
        //timeoutID2 = window.setTimeout(ajax_get_list, 10000);//robots.txt Пользовательский агент: * Задержка сканирования: 10
        page++;
      }
    }
  };
  xhttp.open("POST", "ajax_get_list.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("page=" + encodeURIComponent(page+1));
}


ajax_get_list();

let langglobal='',j=0;
function start(lang){
  langglobal = lang;
  if( !mogeshi_nagati ){alert('Рано ещё. Подожди секунд 20-40'); return;}
  if(lang=='ch' && document.getElementById("bodyofthedocument").innerHTML.indexOf("是")==-1){alert('Сначала надо перевести'); return;}
  if(lang=='es' && document.getElementById("bodyofthedocument").innerHTML.indexOf("ó")==-1){alert('Сначала надо перевести'); return;}//ñ
  if(lang=='hi' && document.getElementById("bodyofthedocument").innerHTML.indexOf("क")==-1){alert('Сначала надо перевести'); return;}// ा, क и े
  if(lang=='fr' && document.getElementById("bodyofthedocument").innerHTML.indexOf("à")==-1){alert('Сначала надо перевести'); return;}//é

  document.getElementById(lang).checked = true;
  article = articles[1]; j=0;//alert(article);
  timeoutID = window.setTimeout(ajax_file_get_contents, 2000);
  window.scrollTo(0, 0);
}

let timerIdscroll,scrollcounter;



function scroll() {
 if( window.scrollY < document.documentElement.scrollHeight - window.innerHeight ){
   window.scrollBy(0,window.innerHeight);//alert(document.documentElement.scrollHeight - window.innerHeight+' '+window.scrollY);
   scrollcounter++;
 }else{//alert(j);
   if( (langglobal=='es' && document.getElementById("bodyofthedocument").innerHTML.indexOf("ó")!=-1 ) || //ñ
       (langglobal=='hi' && document.getElementById("bodyofthedocument").innerHTML.indexOf("क")!=-1 ) || // ा, क и े
       (langglobal=='fr' && document.getElementById("bodyofthedocument").innerHTML.indexOf("à")!=-1 ) ||
       (langglobal=='ru' ) )
      ajax_sbros_na_server();
   clearInterval(timerIdscroll);//alert(j);
   if( articles[j+2]!=null ){ //j < articles.length-2
     j++;
     article = articles[j+1];
     if( scrollcounter < 10 ){
       sleep(1000*(10-scrollcounter)).then(ajax_file_get_contents);//Задержка до 10 секунд по требованию robots.txt
     }
     else ajax_file_get_contents();//alert(j);
   }
   else alert('Закончено. Переводи на следующий язык.');
 }
}
// sleep time expects milliseconds
function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}




function ajax_sbros_na_server(){// Сбрасываем переведённую статью на сервер
  //title = document.getElementsByClassName('title1')[0].innerHTML;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      if(this.responseText!='')alert( this.responseText );
    }
  };
  xhttp.open("POST", "ajax_sohr_perevod.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("text=" + encodeURIComponent(document.getElementById("bodyofthedocument").innerHTML.substring(0, 8000000)) + "&article=" + encodeURIComponent(article) + "&lang=" + encodeURIComponent(langglobal));
}



var avtor; var title;
function ajax_file_get_contents(){// Загружаем следующую статью
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("bodyofthedocument").innerHTML = this.responseText;//alert(j+' '+article+' '+articles.length);//alert(this.responseText);
      if(this.responseText.indexOf('<span class="title1">')==0){//если из файла, только статья на русском 
        if(langglobal=='ru'){ // если язык русский, ничего не делаем и переходим к следующей статье
          if( articles[j+2]!=null ){ //j < articles.length-2 если статьи не закончились
            j++; article = articles[j+1]; //alert(j+' '+article+' '+articles.length);
            ajax_file_get_contents(); return; }
          return;
        }// а если китайский, то начинаем скроллить
      }else{// если считано с хабра
        avtor = document.getElementsByClassName('tm-user-info__username')[0].innerHTML;
        title = document.getElementsByClassName('tm-article-snippet__title tm-article-snippet__title_h1')[0].innerHTML.replace('<span>', '<span class="title1">');

        document.getElementById("bodyofthedocument").innerHTML = title + '.<span class="avtor">' + avtor + '</span>' + 'Эта статья переведена с русского языка. Источник с комментариями здесь: <a href="https://habr.com' + article + '">https://habr.com' + article +'</a> <br>'+ document.getElementById("post-content-body").innerHTML;
      }
      scrollcounter=0;
      window.scrollTo(0, 0);
      timerIdscroll = setInterval( scroll, 1200 );

    }
  };
  xhttp.open("POST", "ajax_get_article.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("article=" + encodeURIComponent(article));
}
</script>
</head>
<body><div class="notranslate">
<input type="checkbox" id='ru'><button onclick="start('ru');">Русский</button>
<!--input type="checkbox" id='ch'><button onclick="start('ch');">Китайский</button-->
<input type="checkbox" id='es'><button onclick="start('es');">Испанский</button>
<input type="checkbox" id='hi'><button onclick="start('hi');">Хинди</button>
<input type="checkbox" id='fr'><button onclick="start('fr');">Французский</button>
</div>

<div id="bodyofthedocument"></div>

</body>
</html>
